{
  "name": "ts-list-example",
  "version": "0.1.0",
  "description": "A project to test an angular2-widgets widget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 ."
  },
  "author": "dwadesonts <dan.wadeson@tryonsolutions.com> (www.tryonsolutions.com)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "angular2-widgets": "latest",
    "rxjs": "5.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "http-server": "^0.8.5",
    "reflect-metadata": "0.1.2",
    "zone.js": "0.5.10",
    "systemjs": "0.19.6"
  }
}
